<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>NM3222 Interactive Storytelling</title>
</head>

<body>
<h3><strong>NM3222 Interactive Storytelling </strong>AY2018/2019 Semester 2<br />
<strong>Jonah's Works compilation</strong></h3>
<p>A compilation of interactive fiction works created for my NM3222 project assignments.</p>
<p>
[Assignment 1] <a href="a1/index.html" target="_blank">Moonlight Shadows</a><br />
[Assignment 2] <a href="a2/index.html" target="_blank">Fragments</a><br />
[Assignment 3] <a href="a3/4.html" target="_blank">Memoirs of a Withered Rose</a><br />
</p>
<p>Assignments 1 & 2 were created using the <a href="http://www.narrativeandplay.org/hypedyn" target="_blank">HypeDyn</a> hypertext fiction authoring tool. For information on HypeDyn, contact Alex Mitchell: alexm@nus.edu.sg.</p>
<p>Assgnment 3 was created using <a href="https://ledoux.itch.io/bitsy" target="_blank">Bitsy Game Maker</a>.</p>

</body>
</html>
